# online-store-backend

./: README.md
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/org/online/store/common/dto/: UserDto.java  UserResponse.java
common/src/main/proto/: user_service.proto
gateway/: README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
gateway/buildSrc/gradle/: libs.versions.toml
gateway/gradle/: libs.versions.toml  liquibase.gradle  war.gradle
gateway/src/main/docker/: jhipster-control-center.yml
gateway/src/main/docker/central-server-config/: application.yml
gateway/src/main/docker/jib/: entrypoint.sh
gateway/src/main/java/org/online/store/gateway/: GatewayApp.java  GatewayApplication.java  GeneratedByJHipster.java  package-info.java
gateway/src/main/java/org/online/store/gateway/aop/logging/: LoggingAspect.java  package-info.java
gateway/src/main/java/org/online/store/gateway/client/: UserClient.java  UserServiceClient.java
gateway/src/main/java/org/online/store/gateway/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DateTimeFormatConfiguration.java  FeignSupportConfig.java  GrpcClientConfig.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  ReactorConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  WebConfigurer.java  package-info.java
gateway/src/main/java/org/online/store/gateway/domain/: AbstractAuditingEntity.java  package-info.java
gateway/src/main/java/org/online/store/gateway/management/: SecurityMetersService.java  package-info.java
gateway/src/main/java/org/online/store/gateway/security/: AuthoritiesConstants.java  SecurityUtils.java  UserNotActivatedException.java  package-info.java
gateway/src/main/java/org/online/store/gateway/security/jwt/: JWTRelayGatewayFilterFactory.java  package-info.java
gateway/src/main/java/org/online/store/gateway/service/: EmailAlreadyUsedException.java  InvalidPasswordException.java  UserGrpcClientService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
gateway/src/main/java/org/online/store/gateway/service/dto/: PasswordChangeDTO.java  package-info.java
gateway/src/main/java/org/online/store/gateway/service/mapper/: package-info.java
gateway/src/main/java/org/online/store/gateway/web/: GatewayController.java
gateway/src/main/java/org/online/store/gateway/web/rest/: GatewayController.java  GatewayResource.java  package-info.java
gateway/src/main/java/org/online/store/gateway/web/rest/errors/: BadRequestAlertException.java  (+7 more)
gateway/src/main/resources/: application.yml
gateway/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
gateway/src/test/java/org/online/store/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: junit-platform.properties  logback.xml
gateway/src/test/resources/config/: application.yml
user_service/: README.md  build.gradle  package-lock.json  package.json  sonar-project.properties
user_service/buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle
user_service/gradle/: libs.versions.toml  liquibase.gradle  war.gradle
user_service/src/main/docker/: app.yml  jhipster-control-center.yml  services.yml
user_service/src/main/docker/central-server-config/: application.yml
user_service/src/main/docker/jib/: entrypoint.sh
user_service/src/main/java/org/online/store/user/service/: Application.java  ApplicationWebXml.java  GeneratedByJHipster.java  UserServiceApp.java  package-info.java
user_service/src/main/java/org/online/store/user/service/client/: UserFeignClientInterceptor.java  package-info.java
user_service/src/main/java/org/online/store/user/service/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  GrpcClientConfig.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  SpringDocConfiguration.java  WebConfigurer.java  package-info.java
user_service/src/main/java/org/online/store/user/service/domain/: AbstractAuditingEntity.java  package-info.java
user_service/src/main/java/org/online/store/user/service/management/: SecurityMetersService.java  package-info.java
user_service/src/main/java/org/online/store/user/service/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
user_service/src/main/java/org/online/store/user/service/service/: UserGrpcService.java  UserService.java
user_service/src/main/java/org/online/store/user/service/web/: UserController.java
user_service/src/main/resources/: application.yml
user_service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
user_service/src/main/resources/config/tls/: keystore.p12
user_service/src/test/java/org/online/store/user/service/: ApplicationTests.java  IntegrationTest.java  TechnicalStructureTest.java
user_service/src/test/java/org/online/store/user/service/config/: AsyncSyncConfiguration.java  CRLFLogConverterTest.java  EmbeddedSQL.java  PostgreSqlTestContainer.java  SpringBootTestClassOrderer.java  SqlTestContainer.java  SqlTestContainersSpringContextCustomizerFactory.java  WebConfigurerTest.java  WebConfigurerTestController.java
user_service/src/test/java/org/online/store/user/service/domain/: AssertUtils.java
user_service/src/test/java/org/online/store/user/service/management/: SecurityMetersServiceTests.java
user_service/src/test/java/org/online/store/user/service/security/: SecurityUtilsUnitTest.java
user_service/src/test/resources/: junit-platform.properties  logback.xml
user_service/src/test/resources/config/: application.yml
(+46 files in other folders)
