plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.online.store'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.online.store:common:0.0.1-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.1'
//	implementation 'net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE'
//	implementation 'net.devh:grpc-client-spring-boot-starter:2.15.0.RELEASE'
//	implementation 'io.grpc:grpc-netty-shaded:1.61.1'
//	implementation 'io.grpc:grpc-protobuf:1.61.1'
//	implementation 'io.grpc:grpc-stub:1.61.1'
//	implementation 'com.google.protobuf:protobuf-java:3.25.3'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

}

//sourceSets {
//	main {
//		proto {
//			srcDir("../a_data/protos")
//		}
//	}
//}
//
//protobuf {
//	protoc {
//		artifact = "com.google.protobuf:protoc:3.25.3"
//	}
//	plugins {
//		grpc {
//			artifact = "io.grpc:protoc-gen-grpc-java:1.61.1"
//		}
//	}
//	generateProtoTasks {
//		all().each { task ->
//			task.plugins {
//				grpc {}
//			}
//		}
//	}
//}

tasks.named('test') {
	useJUnitPlatform()
}
