{
  "groups": [
    {
      "name": "application",
      "type": "org.online.store.user.service.config.ApplicationProperties",
      "sourceType": "org.online.store.user.service.config.ApplicationProperties"
    },
    {
      "name": "application.liquibase",
      "type": "org.online.store.user.service.config.ApplicationProperties$Liquibase",
      "sourceType": "org.online.store.user.service.config.ApplicationProperties",
      "sourceMethod": "getLiquibase()"
    }
  ],
  "properties": [
    {
      "name": "application.liquibase.async-start",
      "type": "java.lang.Boolean",
      "sourceType": "org.online.store.user.service.config.ApplicationProperties$Liquibase"
    }
  ],
  "hints": []
}